# task_manage_system

./: .gitignore  README.md  浙江汇信科技2026年全栈开发实习生招聘笔试题0628.html  设计文档.md
backend/: pom.xml
backend/src/main/java/com/taskmanage/: TaskManageApplication.java
backend/src/main/java/com/taskmanage/annotation/: RequireRole.java
backend/src/main/java/com/taskmanage/aspect/: RoleAspect.java
backend/src/main/java/com/taskmanage/common/: ErrorCode.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/taskmanage/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/taskmanage/controller/: AuthController.java  NewsController.java  TaskController.java
backend/src/main/java/com/taskmanage/dto/: LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  TaskExportDTO.java  TaskQueryRequest.java  TaskRequest.java  TaskStatisticsDTO.java
backend/src/main/java/com/taskmanage/entity/: Task.java  User.java
backend/src/main/java/com/taskmanage/exception/: BusinessException.java
backend/src/main/java/com/taskmanage/mapper/: TaskMapper.java  UserMapper.java
backend/src/main/java/com/taskmanage/model/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/taskmanage/model/common/dto/: PageResult.java
backend/src/main/java/com/taskmanage/model/common/entity/: User.java
backend/src/main/java/com/taskmanage/model/dto/: NewsDTO.java
backend/src/main/java/com/taskmanage/model/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
backend/src/main/java/com/taskmanage/model/news/dto/: NewsDTO.java
backend/src/main/java/com/taskmanage/model/task/dto/: TaskExportDTO.java  TaskQueryRequest.java  TaskRequest.java  TaskStatisticsDTO.java
backend/src/main/java/com/taskmanage/model/task/entity/: Task.java
backend/src/main/java/com/taskmanage/model/task/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
backend/src/main/java/com/taskmanage/service/: NewsService.java  TaskService.java  UserService.java
backend/src/main/java/com/taskmanage/service/impl/: NewsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/taskmanage/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/taskmanage/validation/: EnumValue.java  EnumValueValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue  News.vue  Register.vue  TaskList.vue
